{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-EveryBook-C7D65744-320F-4F4D-863D-714F8702C6C9;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=db.cs.colman.ac.il;User ID=everyb;Password=Mount@Cs75;Database=everybook;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
