{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EveryBookContext": "Server=(localdb)\\mssqllocaldb;Database=EveryBookContext-64a0efb7-6131-4efd-9898-c64054e12256;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"EveryBookContext": "Data Source=db.cs.colman.ac.il;User ID=everyb;Password=Mount@Cs75;Database=everybook;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;MultiSubnetFailover=False"
  }
}